SkyrimGuide/SkyrimGuide/SkyrimGuide/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SkyrimGuide.Views.AboutPage"
             xmlns:vm="clr-namespace:SkyrimGuide.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#1e90ff</Color>
            <Color x:Key="Secondary">#B8DBD9</Color>
            <Color x:Key="PrimaryText">#fff</Color>
            <Color x:Key="SecondText">#fff</Color>
            <Color x:Key="Accent">#01295F</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="{StaticResource Accent}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Primary}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="skyrim_hat.png" VerticalOptions="Center" HeightRequest="80" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" BackgroundColor="{StaticResource Accent}" Padding="30,24,30,24" Spacing="10">
                <Label TextColor="{StaticResource PrimaryText}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Abilities:"/>
                            <Span Text="{Binding AbilitiesComplete}"/>
                            <Span Text="/"/>
                            <Span Text="{Binding AbilitiesTotal}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>

