SkyrimGuide/SkyrimGuide/SkyrimGuide/Views/AchievementsPages/AchievementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:SkyrimGuide.ViewModels"
             x:Class="SkyrimGuide.Views.AchievementPage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AchievementViewModel />
    </ContentPage.BindingContext>
    <StackLayout BackgroundColor="{StaticResource Accent}">
        <Grid Padding="10" VerticalOptions="Center" BackgroundColor="{StaticResource Primary}">
            <Label FontSize="20" TextColor="{StaticResource PrimaryText}" Text="Achievement Name:" Grid.Column="0" Grid.Row="0"/>
            <Label FontSize="20" TextColor="{StaticResource PrimaryText}" HorizontalTextAlignment="Center" Text="{Binding Achievement.Name}" Grid.Column="1" Grid.Row="0"/>
            <Label FontSize="20" TextColor="{StaticResource PrimaryText}" Text="Aquired From:" Grid.Column="0" Grid.Row="2"/>
            <Label FontSize="15" TextColor="{StaticResource PrimaryText}" HorizontalTextAlignment="Center" Text="{Binding Achievement.Aquired}" Grid.Column="1" Grid.Row="2" Grid.RowSpan="1"/>
            <!--<Label FontSize="20" TextColor="{StaticResource PrimaryText}" Text="Location:" Grid.Column="0" Grid.Row="4"/>-->
            <Label FontSize="20" TextColor="{StaticResource PrimaryText}" HorizontalTextAlignment="Center" Text="Description:" Grid.Column="0" Grid.Row="4" />
            <Label FontSize="15" TextColor="{StaticResource PrimaryText}" HorizontalTextAlignment="Center" Text="{Binding Achievement.Description}" Grid.Column="1" Grid.Row="4" Grid.RowSpan="3"/>
            <Label FontSize="20" VerticalOptions="Center" TextColor="{StaticResource PrimaryText}" Text="Learned:" Grid.Column="0" Grid.Row="6"/>
            <CheckBox VerticalOptions="Center" CheckedChanged="CheckBox_CheckedChanged" Color="{StaticResource PrimaryText}" IsChecked="{Binding Achievement.Check}" Grid.Column="1" Grid.Row="6"/>

        </Grid>
    </StackLayout>
</ContentPage>