SkyrimGuide/SkyrimGuide/SkyrimGuide/Views/LocationPages/LocationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SkyrimGuide.Views.LocationsPage"
             xmlns:vm="clr-namespace:SkyrimGuide.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:LocationsViewModel>
            <x:Arguments>
                <x:String x:Name="RegionName">
                </x:String>
            </x:Arguments>
        </vm:LocationsViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ListView x:Name="locationsListView"
              SeparatorColor="{StaticResource Accent}"
              HasUnevenRows="True"
			  ItemsSource="{Binding Locations}" ItemTapped="Location_Clicked" BackgroundColor="{StaticResource Accent}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource Primary}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition  />
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>
                            <StackLayout VerticalOptions="FillAndExpand" Padding="5"  Grid.Column="0">
                                <Label FontSize="17"  Text="{Binding LocationName}" HorizontalTextAlignment="Center"  TextColor="{StaticResource PrimaryText}"/>
                            </StackLayout>
                            <StackLayout VerticalOptions="FillAndExpand" Padding="5" HorizontalOptions="Center" Grid.Column="1" >
                                <Label FontSize="12"  Text="{Binding LocationCategory}" HorizontalTextAlignment="Center"  TextColor="{StaticResource PrimaryText}"/>
                            </StackLayout>
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Padding="5"  Grid.Column="2" >
                                <Label Text="Discovered" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="{StaticResource PrimaryText}"/>
                                <CheckBox IsChecked="{Binding Check}" Color="{StaticResource PrimaryText}" HorizontalOptions="Center" VerticalOptions="Center"  BindingContext="{Binding .}"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>